

Important web links to reach

Vcenter

MtlVcenter --> https://mtlvcenter2.dneg.com/

##########################
temperory machine assigning

http://dnet.dneg.com/pages/viewpage.action?pageId=484387923

#################################################
root passwd

Ubuntu Root passwd veev8Aen

CentOs Root passwd = CackJow8
tech-drive-mgmt@dneg.com = Keppagcuancowsenwyt1
piduXo7Po

Mac admin details:Username: adminPassword: dorset106

##################################################

to create vpn certoficate for the user

http://dnet.dneg.com/display/~nko/VPN+for+WFH+for+TECH+only

http://lonopenvpn2/openvpn/index.php?Action=NewCertificate
http://mtlopenvpn1/openvpn/index.php?Action=NewCertificate
http://vanopenvpn1/openvpn/index.php?Action=NewCertificate
http://sydopenvpn1/openvpn/index.php?Action=NewCertificate
######################################################

pcoip download link

https://docs.teradici.com/find/product/software-and-mobile-clients

####################################################################
https://chrome.google.com/webstore/detail/authenticator/bhghoamapcdpbohphigoooaddinpkbai?hl=en
##############################################
Viscosity lic for mac
Name : Double Negative
Key: VXDC-YD6Z6X-ZPBJWN-YAAUVY-QKIDAT-L4LF3I
Email : blank
###########################################

\\dist\dist\

mtl windows admin password
Username: .\administrator
Password: 4ss298bkQ3o4
DekJegCas
#########################################
for all shows details in ths website http://showsetup.dneg.com/HALFWAY



hokro_artists
Tarfoajlia

