2023-06-10T20:08:22.122Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Session ID: 1, session name: , session user: D*****G\s*****a, session type: WTS_PROTOCOL_TYPE_CONSOLE, state: WTSDisconnected, WTSSESSION_CHANGE(0x2).
2023-06-10T20:08:22.174Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 SESSION CHANGE: session ID 1, message: WTS_CONSOLE_DISCONNECT, server running: NO, rwc server running : NO
2023-06-10T20:08:24.000Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 WINDOWS SESSION EVENT: set session: 2, event: WTS_CONSOLE_CONNECT.
2023-06-10T20:08:24.054Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 ====== WINDOWS SESSION INFO ======
2023-06-10T20:08:24.096Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Session ID: 1, session name: , session user: D*****G\s*****a, session type: WTS_PROTOCOL_TYPE_CONSOLE, state: WTSDisconnected, WTSSESSION_CHANGE(0x2).
2023-06-10T20:08:24.256Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Session ID: 2, session name: Console, session user: unknown, session type: WTS_PROTOCOL_TYPE_CONSOLE, state: WTSConnected, WTSSESSION_CHANGE(0x1).
2023-06-10T20:08:24.296Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 SESSION CHANGE: session ID 2, message: WTS_CONSOLE_CONNECT, server running: NO, rwc server running : NO
2023-06-10T20:08:52.957Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 WINDOWS SESSION EVENT: set session: 2, event: WTS_SESSION_LOGON.
2023-06-10T20:08:52.966Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 ====== WINDOWS SESSION INFO ======
2023-06-10T20:08:53.038Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Session ID: 1, session name: , session user: D*****G\s*****a, session type: WTS_PROTOCOL_TYPE_CONSOLE, state: WTSDisconnected, WTSSESSION_CHANGE(0x2).
2023-06-10T20:08:53.128Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Session ID: 2, session name: Console, session user: D*****G\c*****r, session type: WTS_PROTOCOL_TYPE_CONSOLE, state: WTSActive, WTSSESSION_CHANGE(0x5).
2023-06-10T20:08:53.180Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 Launching C:\Program Files\Teradici\PCoIP Agent\bin\pcoip_control_panel.exe with arguments: "C:\Program Files\Teradici\PCoIP Agent\bin\pcoip_control_panel.exe" -configPath=CAS -agentType=graphics in session 2!
2023-06-10T20:08:53.594Z 00000000-0000-0000-0000-000000000000 > LVL:2 RC:   0           AGENT :0FE8 SESSION CHANGE: session ID 2, message: WTS_SESSION_LOGON, server running: NO, rwc server running : NO
